{
  "name": "meatspace",
  "version": "0.0.1",
  "description": "Microblogging at the most basic form.",
  "main": "index.js",
  "devDependencies": {
    "mocha": ">= 1.4.2",
    "nock": ">= 0.13.4",
    "should": ">= 1.1.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ednapiranha/node-meatspace.git"
  },
  "keywords": [
    "social",
    "microblog"
  ],
  "author": "Edna Piranha <jen@ednapiranha.com> (http://ednapiranha.com)",
  "license": "BSD"
}
